\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{RapportKelloucha_Djermani.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le jeu Othello}}{4}{}\protected@file@percent }
\newlabel{othello figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail demandé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les règles de jeu Othello}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Algorithmes demandés}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min-Max :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alpha-Beta :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ NégaAlphaBeta : }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSS* :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ A* :}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Étapes suivis pour la réalisation du projet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
