\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Le jeu Othello}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme MINIMAX }}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme NÉGAMAX }}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme ALPHABETA }}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme NégaAlphaBeta }}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme SSS* }}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme A* }}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Choix d'algorithme }}{9}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Choix de niveau }}{10}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Choix de mode }}{10}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Choix de type }}{10}{}%
