\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{RapportKelloucha_Djermani.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le jeu Othello}}{4}{}\protected@file@percent }
\newlabel{othello figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail demandé}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les règles de jeu Othello}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Algorithmes demandés}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min-Max [\ref  {Algorithme MINIMAX}] :}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme MINIMAX }}{6}{}\protected@file@percent }
\newlabel{Algorithme MINIMAX}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{NégaMax[\ref  {Algorithme NégaMINIMAX}]:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme NÉGAMAX }}{6}{}\protected@file@percent }
\newlabel{Algorithme NégaMINIMAX}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Alpha-Beta [\ref  {Algorithme ALPHABETA}] :}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme ALPHABETA }}{7}{}\protected@file@percent }
\newlabel{Algorithme ALPHABETA}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{ NégaAlphaBeta [\ref  {Algorithme NégaAlphaBeta}]: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme NégaAlphaBeta }}{7}{}\protected@file@percent }
\newlabel{Algorithme NégaAlphaBeta}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{SSS* [\ref  {Algorithme SSS*}] :}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme SSS* }}{8}{}\protected@file@percent }
\newlabel{Algorithme SSS*}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{ A* :}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme A* }}{9}{}\protected@file@percent }
\newlabel{Algorithme A*}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Document technique}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choix d'algorithme }}{9}{}\protected@file@percent }
\newlabel{Algo}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix de niveau }}{10}{}\protected@file@percent }
\newlabel{niveau}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Choix de mode }}{10}{}\protected@file@percent }
\newlabel{mode}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Choix de type }}{10}{}\protected@file@percent }
\newlabel{joueur}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
