\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{RapportKelloucha_Djermani.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Présentation du jeu Othello et de son contexte:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le jeu Othello}}{4}{}\protected@file@percent }
\newlabel{othello figure}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des fonctionnalités principales du jeu Othello}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface graphique conviviale :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Règles du jeu :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modes de jeu :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stratégies de jeu :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aide et conseils :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les règles de jeu Othello}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Présentation de l'architecture générale du programme:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strategy:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les stratégies de jeu demandés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Min-Max [\ref  {Algorithme MINIMAX}] :}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme MINIMAX }}{7}{}\protected@file@percent }
\newlabel{Algorithme MINIMAX}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NégaMax[\ref  {Algorithme NégaMINIMAX}]:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme NÉGAMAX }}{7}{}\protected@file@percent }
\newlabel{Algorithme NégaMINIMAX}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alpha-Beta [\ref  {Algorithme ALPHABETA}] :}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme ALPHABETA }}{8}{}\protected@file@percent }
\newlabel{Algorithme ALPHABETA}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NégaAlphaBeta [\ref  {Algorithme NégaAlphaBeta}]: }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme NégaAlphaBeta }}{9}{}\protected@file@percent }
\newlabel{Algorithme NégaAlphaBeta}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SSS* [\ref  {Algorithme SSS*}] :}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme SSS* }}{10}{}\protected@file@percent }
\newlabel{Algorithme SSS*}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A* [\ref  {Algorithme A*}] :}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme A* }}{10}{}\protected@file@percent }
\newlabel{Algorithme A*}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implémentation des stratégies de jeu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MinMax}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NégaMax}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AlphaBeta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NégaAlphaBéta}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SSS*}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Document technique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fenêtre de démarrage du jeu}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Choix d'algorithme }}{13}{}\protected@file@percent }
\newlabel{Algo}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Choix de niveau }}{13}{}\protected@file@percent }
\newlabel{niveau}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Choix de mode }}{14}{}\protected@file@percent }
\newlabel{mode}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Choix de type de joueur }}{14}{}\protected@file@percent }
\newlabel{joueur}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'un choix terminal }}{14}{}\protected@file@percent }
\newlabel{choix}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configurations du jeu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Configuration initial du jeu }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration initial }}{15}{}\protected@file@percent }
\newlabel{Conf_initial}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Menu déroulant}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu bar pour l'aide et règles de jeu}}{16}{}\protected@file@percent }
\newlabel{rules_aide}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Zone Partie}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Informations de la partie}}{17}{}\protected@file@percent }
\newlabel{pion}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zone du jeu principale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affichage des cases conviviales :}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestion des cases non conviviales :}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zone de jeu}}{18}{}\protected@file@percent }
\newlabel{zone}{{16}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{}\protected@file@percent }
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
