\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Le jeu Othello}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme MINIMAX }}{7}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme NÉGAMAX }}{7}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme ALPHABETA }}{8}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme NégaAlphaBeta }}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme SSS* }}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme A* }}{10}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Choix d'algorithme }}{13}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Choix de niveau }}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Choix de mode }}{14}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Choix de type de joueur }}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple d'un choix terminal }}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Configuration initial }}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Menu bar pour l'aide et règles de jeu}}{16}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Informations de la partie}}{17}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zone de jeu}}{18}{}%
